list1 = [3, 5, 7, 9, 11, 13, 15, 17, 19, 21, 23]
print(list1[3:6])
print(list1[:6])
print(list1[3:])
print(list1[::-1])
print(list1[-3:])
print(list1[:-6])
print(list1[-1:-10:-2])
print()
print("А)", list1[-2:-10: -1])
print("Б)", list1[3:11:3])
print("В)", list1[::-1])
