from LIB_hamming import *

inp = input()
ltrs = create_asc(inp)
ltrs_ms = create_mistakes(ltrs)
or_hams = create_hams(ltrs)
print("Расшифровка версии с ошибками:")
print(decreate_asc(ltrs_ms))
print()
ms_hams = create_hams(ltrs_ms)
ms_hams = transform_hams(ms_hams, create_keys(or_hams))
ms_hams = fix_hams(ms_hams)
ltrs_ms = decreate_hams(ms_hams)
print("Расшифровка исправленной версии:")
print(decreate_asc(ltrs_ms))
